/* Mobaile Responsive */
@media screen and (max-width: 576px) {
    .btn {
        font-size: 16px;
        padding: 12px 16px;
    }

    /* Grid Style */
    .gallery , .images-layout , .features , .some-facts-box, .contact-us , .sponsorship{
        grid-template-columns: repeat(1, 1fr);
    }


    /* Nav Section */
    nav {
        flex-direction: column;
        gap: 1rem;
    }

    nav .nav-logo {
        font-weight: 700;
        font-size: 25px;
    }

    .nav-menu ul {
        gap: 1rem;
    }

    .nav-menu ul li a {
        font-size: 14px;
    }

    /* Banner Section */

    .banner-content {
        width: 90%;
    }

    .banner-title {
        font-size: 30px;
        margin-top: 50px;
    }

    .description {
        font-size: 14px;
        line-height: 18px;
    }

    /* Gallery Section */

    .gallery-content {
        margin-top: 4rem;
    }

    .title {
        font-size: 40px;
        font-weight: 700;
        color: var(--dark-color);
    }

    /* Features Section */
    .features-image{
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .features-button {
        width: 200px;
        padding: 11px;
        margin: -3rem;
    }
    .features-button h1{
        font-size: 40px;
    }
    .features-button h3{
        font-size: 20px;
    }

    
}

/* Tab Responsive */
@media screen and (min-width: 577px) and (max-width: 992px) {

    /* Grid Style */
    .gallery , .features, .contact-us{
        grid-template-columns: repeat(1, 1fr);
    }
    .some-facts-box , .sponsorship{
        grid-template-columns: repeat(2, 1fr);
    }
    /* Navbar Section */
    nav {
        flex-direction: column;
        gap: 1rem;
    }

    nav .nav-logo {
        font-weight: 700;
        font-size: 40px;
    }

    .nav-menu ul {
        gap: 1rem;
    }

    /* Banner Section */

    .banner-content {
        width: 90%;
    }

    .banner-title {
        font-size: 50px;
    }

    /* Gallery Section */

    .gallery-content {
        margin-top: 5rem;
    }

    /* Features Section */
    .features-image{
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .features-button {
        padding: 20px;
        margin: -3rem;
    }
    .features-button h1{
        font-size: 50px;
    }
    .features-button h3{
        font-size: 20px;
    }
}